
logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/12decJbdl61_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.authority.devops=devops
user.authority.developer=developer

user.authority.developerAndDevops=developer, devops



# xsrf token