
logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_sys
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


