
server.port=8081
logging.level.root=debug

#logging.level.com.example.crudop.democrudop=debug

spring.profiles.active=production


#jenkins - 

#speparate git repo - all the env properties -p dev or production 
